; To use this file in your projects, rename to "FusionSDKConfig.ini"

; SDK Properties used by all MMF2Exts SDKs, but particularly by DarkEdif. See SDK\Lib\FusionSDK.props.
[Global]

; If set to true, uses Windows XP compatibility - if XP tools are available.
; Refer to file MMF2Exts\DarkEdif\#MFAs and documentation\DarkEdif MultiTargeting.md to set up VS
; with or without XP compatibility correctly.
WindowsXPCompatibility = true

; If set to speed, makes large + fast. Size = small + slow.
; size_redist = very small, just as slow, has a VS redistributable dependency.
FavorSizeOrSpeed = speed

; If true, creates PDBs for Edittime and Runtime builds.
; Debug builds will always have them.
MakePDBDuringReleaseBuild = false

; Comma-separated list of extension names, enables update checker tagging.
; A unique key is written into Data\Runtime MFXs, making the file unique to antiviruses.
DarkEdifUpdateCheckerTagging = ExampleExtName

; If true, switches toolset to non-XP if applicable, and enables all other analysis settings,
; so Code Analysis will run during VS's Windows project build.
; You can also set it to "debugonly", in which case those changes will only apply
; during Debug and Debug Unicode builds.
; You may need VS Community or Professional to use Code Analysis.
RunStaticCodeAnalysis = false
 
; If true, dumps the FusionSDK.props's #defines (the /D commandlines)
; into Output window. Only necessary if you're debugging FusionSDK.props.
EchoAllDefinesFromPropsFileDuringBuild = false

; Set PSCP/PLink Windows path and arguments used to copy back built iOS extension files
; from remote iOS server back to your Windows machine.
; PSCP args include source {0} and local destination path {1}. You must not quote around {0} or {1}.
; Make sure you include -batch commandline, or PSCP/PLink will wait for you to press Enter on an invisible window.
PSCPPath = C:\Program Files\PuTTY\pscp.exe
PSCPArgs = -batch -P 22 -i "Private ppk file for SSH login.ppk" MacUser@LocalServerIP:{0} {1}
PLinkPath = C:\Program Files\PuTTY\plink.exe
PLinkArgs = -batch -P 22 -i "Private ppk file for SSH login.ppk" MacUser@LocalServerIP

; When Fusion builds, it'll make a Temp folder to put all its output files. This folder structure is
; replicated on the Mac side. You want to link the Temp folder that should appear in the remote MMF2Exts folder.
RemoteOutputFolder = /Users/Shared/MacUser/.../MMF2Exts/Temp/

; iOS builds to pack into the frameworks created by iOS builds; comma separated.
; Full list of possible archs: i386, armv7, arm64, x86_64, armv7s, arm64e
; Recommended: armv7, arm64, x86_64
; See DarkEdif/#MFAs and documentation/DarkEdif MultiTargeting.md
iOSBuildArchitecturesDebug = i386, armv7, arm64, x86_64, 
iOSBuildArchitecturesRuntime = armv7, armv7s, arm64, x86_64
